<!--- https://riel-left.github.io/wich/Riel-Left.html --->

<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Riel-Left</title>
  <meta name="description" content="Riel-Left">
  <meta name="author" content="Riel-Leftwich">

  <link rel="stylesheet" href="Riel-Leftwich.css">
  
  <!--- leaflet reference below --->
  <link rel="stylesheet" href="/leaflet/leaflet.css" />
  <script src="leaflet/leaflet.js"></script>
  <!--- leaflet reference --->
  <!--- leaflet map container --->
  <style>
	#map { height: 360px; width: 360px; }
  </style>
  
  <!--- icons --->
  <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
  
  <style>  
.sticky {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  padding: 5px;
  background-color: #b2f7f6;
  border: 2px solid #76c2c1;
  text-align: center;
  font-size: 30px;
}
</style>
	
</head>

<center><header><h1 class="center">Riel-Left</h1><header></center>
<center><a href="previous_work.html">Previous Work</a></center>
<p class="sticky">To Be A Stepping Stone On The Path Forward And Not a Boulder Blocking The Way</p>



<body>

<p><b>Mission Statement<br><br></b>&emsp;&emsp;Riel-Leftwich (Alexis Riel and Chad Leftwich) are hoping to create maps for and aid in the propagation of the stories of indigenous peoples from a non-colonial perspective. We hope to provide such individuals with an outlet to tell their own stories and create cartographic representations of the world as it exists for them. 
It's our intent that any data created/collected for such projects to remain in the control of those it represents, as well as offering them an opportunity to learn any technical or other knowledge used throughout the process so as to not necessitate any colonial-like dependencies. Our aim is to aid them in their own goals, not to claim their goals as our own or seek credit for them. </p>



<br><br><br>
<hr>
<center>Contact Us:</center>
<center><br>riel.leftwich@gmail.com</center>



</body>
</html>